# Alembic

./: LICENSE  build.gradle  gradle.properties  settings.gradle
Examples/alembic_pack/: attribute_set.json  potion.json
Examples/data_pack/: damage_type.json  item_stat.json  override.json  resistance.json
TestMod/: build.gradle
TestMod/src/main/java/foundry/alembic/testmod/: TestDamageProvider.java  TestMod.java
TestMod/src/main/java/foundry/alembic/testmod/data/: AlembicDamageTypeProvider.java  AlembicResistanceProvider.java
TestMod/src/main/resources/: defaultresources.meta.json
TestMod/src/main/resources/data/testpack/alembic/damage_types/: bludgeoning_damage.json
TestMod/src/main/resources/data/testpack/alembic/item_stats/: apple.json
TestMod/src/main/resources/defaultresources/alembic_pack/testpack/attribute_sets/: bludgeoning_damage.json
alembicpacks/aoa3/: pack.mcmeta
alembicpacks/aoa3/alembic_pack/aoa3_alembic_compat/attribute_sets/: energy_damage.json  frost_damage.json
alembicpacks/aoa3/data/alembic/alembic/damage_types/: energy_damage.json  frost_damage.json
alembicpacks/aoa3/data/alembic/alembic/overrides/: aoa_overrides.json
alembicpacks/aoa3/data/aoa3_alembic_compat/alembic/damage_types/: energy_damage.json  frost_damage.json
alembicpacks/disable_alembic/: pack.mcmeta
src/main/java/foundry/alembic/: Alembic.java  AlembicAPI.java  AlembicClient.java  AlembicConfig.java  AlembicDamageHelper.java  CodecUtil.java  ForgeClientEvents.java  ForgeEvents.java  ModEvents.java  TestEvents.java
src/main/java/foundry/alembic/asm/: AlembicMixinConfigPlugin.java
src/main/java/foundry/alembic/attribute/: AlembicAttribute.java  AttributeHolder.java  AttributeRegistry.java  AttributeSet.java  AttributeSetRegistry.java  RangedAttributeData.java  UUIDFactory.java  UUIDManager.java  UUIDSavedData.java
src/main/java/foundry/alembic/caps/: AlembicFlammable.java  AlembicFlammableHandler.java  AlembicFlammableImpl.java  AlembicFlammableProvider.java
src/main/java/foundry/alembic/client/: AlembicOverlayRegistry.java  ClientPacketHandler.java  RenderHelper.java  TooltipHelper.java
src/main/java/foundry/alembic/codecs/: CodecUtil.java  FileReferenceCodec.java  FileReferenceOps.java  FileReferenceRegistryOps.java  SetCodec.java
src/main/java/foundry/alembic/command/: AlembicCommand.java
src/main/java/foundry/alembic/compat/: Compat.java  CuriosCompat.java  TESCompat.java
src/main/java/foundry/alembic/damage/: AlembicDamageHandler.java  AlembicDamageHelper.java
src/main/java/foundry/alembic/damagesource/: AlembicDamageSourceIdentifier.java  DamageSourceIdentifier.java
src/main/java/foundry/alembic/data/: AlembicDamageTypeProvider.java  AlembicResistanceProvider.java
src/main/java/foundry/alembic/event/: AlembicDamageDataModificationEvent.java  AlembicDamageEvent.java  AlembicFoodChangeEvent.java  AlembicFoodDecreaseEvent.java  AlembicSetupEvent.java
src/main/java/foundry/alembic/items/: ItemModifier.java  ItemModifierType.java  ItemStat.java  ItemStatAttributeData.java  ItemStatHolder.java  ItemStatJSONListener.java  ItemStatManager.java  ItemUUIDAccess.java  ModifierApplication.java  ShieldBlockStat.java  ShieldStatManager.java
src/main/java/foundry/alembic/mixin/: ArmorItemMixin.java  BaseFireBlockMixin.java  CampfireBlockMixin.java  DiggerItemMixin.java  EntityMixin.java  EvokerFangsMixin.java  FoodDataMixin.java  GuardianAttackGoalMixin.java  ItemMixin.java  ItemStackMixin.java  LivingEntityMixin.java  MobEffectAccessor.java  MobEffectInstanceAccessor.java  MobEffectMixin.java  PlayerMixin.java  SwordItemMixin.java  ThrownPotionMixin.java  TridentItemMixin.java
src/main/java/foundry/alembic/mobeffect/: AlembicMobEffect.java  AlembicMobEffectRegistry.java
src/main/java/foundry/alembic/mobeffects/: FireMobEffect.java  FrostbiteMobEffect.java  ImmunityMobEffect.java
src/main/java/foundry/alembic/networking/: AlembicPacketHandler.java  ClientboundAlembicDamagePacket.java  ClientboundAlembicFireTypePacket.java  ClientboundSyncDamageTypesPacket.java  ClientboundSyncItemStatsPacket.java  ClientboundSyncShieldStatsPacket.java
src/main/java/foundry/alembic/override/: AlembicOverride.java  AlembicOverrideHolder.java  OverrideJSONListener.java  OverrideManager.java
src/main/java/foundry/alembic/particle/: AlembicParticleRegistry.java  AlembicParticleType.java
src/main/java/foundry/alembic/potion/: AlembicEffectRegistry.java  AlembicMobEffect.java  AlembicMobEffectRegistry.java  AlembicPotionDataHolder.java  AlembicPotionRecipe.java  OverrideHelper.java  PotionModifier.java
src/main/java/foundry/alembic/resistances/: AlembicEntityStats.java  AlembicResistance.java  AlembicResistanceHolder.java  ResistanceJsonListener.java  ResistanceManager.java
src/main/java/foundry/alembic/resources/: ResourceProviderHandler.java  ResourceProviderHelper.java
src/main/java/foundry/alembic/stats/: AlembicEntityStats.java  StatsManager.java
src/main/java/foundry/alembic/types/: AlembicAttribute.java  AlembicDamageType.java  AlembicGlobalTagPropertyHolder.java  AlembicTypeModfier.java  AlembicTypeModifier.java  DamageTypeJSONListener.java  DamageTypeManager.java  DamageTypeRegistry.java
src/main/java/foundry/alembic/util/: AttributeHelper.java  CodecUtil.java  ComposedData.java  ComposedDataType.java  ComposedDataTypes.java  ConditionalCodecReloadListener.java  ConditionalJsonResourceReloadListener.java  FileReferenceCodec.java  FileReferenceOps.java  TagOrElements.java  ToBooleanFunction.java  Utils.java
src/main/resources/: alembic.mixins.json  defaultresources.meta.json  pack.mcmeta
src/main/resources/assets/alembic/lang/: en_us.json  it_it.json  ru_ru.json
src/main/resources/assets/alembic/particles/: alchemical_damage.json  alchemical_reaction.json  arcane_damage.json  arcane_spark.json  arcane_spark_bright.json  arcane_spark_dim.json  ender_magic.json  fire_damage.json  frostbite.json  funny_damage.json  magic_damage.json  redstone_spark.json  (+3 more)
src/test/java/foundry/alembic/: TestMod.java
src/test/resources/: alembic.tests.mixins.json
(+386 files in other folders)
