org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.19.2
tes_version=1.1
tel_version=1.5
defaultresources_version=0.3.0
# Iron's Spells N SpellBooks
irons_spells_version=1.1.4

# Iron's Mod Dependencies
jei_version=11.6.0.1013
curios_version=1.19.2-5.1.3.0
tetra_version=289712:4414851
mutil_version=5.1.0
player_animator_version=1.0.2
caelus_version=3.0.0.6
geckolib_version=1.19:3.1.39

#General
gson_version=2.10.1